<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="./index.js"></script>
	<title></title>
</head>
<body>

</body>
</html>